Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\WINDOWS\System32\TLBINF32.DLL#TypeLib Information
Class=DebugParser; debugparser.cls
Module=BasDebug; debug.bas
Class=DebugMonitor; debugmonitor.cls
Form=monitor.frm
Module=BasWheel; wheel.bas
UserControl=wheel.ctl
UserControl=monitor.ctl
Class=DebugEnumerator; debugenumerator.cls
Form=guida.frm
Form=about.frm
Module=BasRegRudyz; regrudyz.bas
Form=watch.frm
IconForm="FrmMonitor"
Startup="(None)"
HelpFile=""
Title="ryMedio"
ExeName32="rymedio.dll"
Path32="bin"
Command32=""
Name="ryMedio"
HelpContextID="0"
Description="RudyZ debugger per VBScript"
CompatibleMode="2"
CompatibleEXE32="_compatib\rymedio.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Le Cose di Rudy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
